<!DOCTYPE html>
	<html>
		<head>
			<title> VenatusGames.Com </title>
			<link rel="stylesheet" type="text/css" href="GameHub.css">
			<link rel="shortcut icon" type="image/png" href="Gameboy.ico"/>
		</head>
		<body>
			<div id="top"> 
				<font color="white" size="7"> <a href="GameHub.html" style="color: white;"> VENATUSGAMES.COM </a></font>
			</div>
			<div id="line"> </div>
			<div id="title">
				<font size="7" color="green">  OTHELLO </font> 
			</div>
			<div id="main2">
				<iframe src="OthelloGame.html" height="654" width="654"></iframe>
			 </div>
		</body>
	</html>